var str = "adasd13123asdada12513.+asd13ad1434323446";
		for(var i=0;i<str.length;i++){
			//通过charAt(下标)，返回对应下标的字符
			/*if(str.charAt(i) == parseInt(str.charAt(i))){
				console.log(str.charAt(i));
			}*/
			//charCodeAt(下标)，返回对应下标字符的ascii编码
			/*if(str.charCodeAt(i)>=48&&str.charCodeAt(i)<=57){
				console.log(str.charAt(i));
			}*/
			//通过比较字符串的大小
			/*if(str.charAt(i)>="0"&&str.charAt(i)<="9"){
				console.log(str.charAt(i));
			}*/
		}
		function getNum(str){
			var arr = [];
			var res = ""
			for(var i=0;i<str.length;i++){
				if(str.charAt(i)>="0" && str.charAt(i)<="9"){
					res +=str.charAt(i);
				}else{
					//排除掉空字符
					if(res){
						arr.push(res);
						//每次push完一个整体的数字字符就清空字符res
						res = "";
					}	
				}
			}
			//防止字符串str最后一个字符为数字没有放进数组
			if(res){
				arr.push(res);
			}
			return arr;
		};
		console.log(getNum(str));

		/*
			正则表达式的两种形式：var reg = //;或var reg = new RegExp();
			正则表达式的转义字符：
				\n 换行 \t 制表符  \r回车 ……
				\d:匹配数字   \D:匹配非数字
				\s:用于匹配单个空格符，包括tab键和换行符
				\S:用于匹配除\s匹配的字符之外的所有字符；
				\w:用于匹配字母，数字或下划线字符；'[A-Za-z0-9_]'
				\W:用于匹配所有与\w不匹配的字符；'[^A-Za-z0-9_]'

				标识：//区分大小写
				i(不区分大小写)
				g(匹配字符串中的所有符合字符)
			量词：+ ------指一个或多个的连续字符
		*/
		/*var str = "\n";
		//斜杠里填的是要匹配的字符或字符类型
		//var reg = /ddd/;
		var reg = /\S/;
		//test():匹配成功返回true,否则返回false，括号填要与reg匹配的字符串
		if(reg.test(str)){
			alert("不是纯数字");
		}else{
			alert("是纯数字");
		}*/

		/*var str = "123adsad";
		var reg = /\W/;
		//search()用来匹配括号里面的字符类型reg，如果匹配成功就返回对应字符串str里第一个字符的下标，如果匹配不成功就返回-1相当于indexOf()
		alert(str.search(reg));*/

		/*var str = "adadsa2018797aasd-242423=ad;'asd";
		//var reg = /\d/;//只能匹配一个数字字符
		//var reg = /A/i;//可以匹配连续多个数字的字符，但只能用来匹配第一次连续的数字
		var reg = /\d+/g;//可以匹配连续多个数字的字符，并且可以匹配多次连续的数字字符
		//match()用来匹配括号里的字符类型reg，如果匹配成功返回匹配字符的数组，否则返回null对象
		alert(str.match(reg));*/

		var str = "free很帅！free很勤奋！free认真！"
		var reg = /\w+/g;
		//replace(reg,新字符串)，用来替换匹配成功的字符串的某些字符，然后通过return返回出去，第一个参数是要匹配的字符串，第二参数是匹配成功后要替换成的新字符串
		alert(str.replace(reg,"hei"));



/*
			s表示母体：正则表达式的整体//
			s0表示第一个子项：从正则表达式左边的第一个小括号开始(一个小括号表示一个子项)，当都没有小括号时第二个参数表示每个母体s的第一个字符在字符串str中的下标,第三个参数表示str字符串；当有小括号时且括号数与子参数的个数不同时，最后一个参数就表示每个母体s的第一个字符在字符串str中的下标
		*/
		var str = "2016--03--26";
		var reg = /(\d+)(--)/g;
		str = str.replace(reg,function(s,s0,s1,s2){
			//alert(s+"===="+s0+"===="+s1+"==="+s2);
			//return s.substring(0,s.length-2)+".";
			return s0+".";
		});
		alert(str);


-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5))/*倒影的线性渐变*/
background:-webkit-radial-gradient(center center,600px 600px,rgba(242,79,242,0.4),rgba(0,0,0,0))/*背景色的径向渐变*/;